AGENTS.md
  2f00eb1df4dee4cf 8-11,18,22,31-59,65,69,71,73-76,80,82,84,86
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "9af39606f09d399fd09b49f792eb81d331438bee",
  "prompts": {
    "2f00eb1df4dee4cf": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2a31475f7ffe0WU6iDafu4p5sZ",
        "model": "zai-coding-plan/glm-5.1"
      },
      "human_author": "poonai",
      "messages": [],
      "total_additions": 48,
      "total_deletions": 14,
      "accepted_lines": 48,
      "overriden_lines": 0
    }
  }
}
