.gitignore
  49ae12d74585a2d0 10
server/index.html
  49ae12d74585a2d0 1-93,95-118,120-126,130-239
server/app.py
  49ae12d74585a2d0 31-35,51,62-67
inference_debug.py
  2f00eb1df4dee4cf 1-25,27-34,36-130,133-188,190-206,208-233,235-241,243-297
server/lottie_env_environment.py
  49ae12d74585a2d0 7,19,43,111,119-120,122-123,125-132
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "e1fa7dc33672d18a6250669acfb132be5dcfb367",
  "prompts": {
    "2f00eb1df4dee4cf": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2a31475f7ffe0WU6iDafu4p5sZ",
        "model": "zai-coding-plan/glm-5.1"
      },
      "human_author": "poonai",
      "messages": [],
      "total_additions": 305,
      "total_deletions": 0,
      "accepted_lines": 290,
      "overriden_lines": 7
    },
    "49ae12d74585a2d0": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_29ec3407effe9MMJ02fUamA6PA",
        "model": "zai-coding-plan/glm-5.1"
      },
      "human_author": "poonai",
      "messages": [],
      "total_additions": 480,
      "total_deletions": 224,
      "accepted_lines": 274,
      "overriden_lines": 5
    },
    "9505f954a9fe2f1d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_29efdd081ffeE8vFFzHYMNFLov",
        "model": "zai-coding-plan/glm-4.7"
      },
      "human_author": "poonai",
      "messages": [],
      "total_additions": 14,
      "total_deletions": 8,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
