lottie_cli.py
  51e8a9d3b9a206f2 50-52
  e7bf09af70b870c4 4-6,10-47,67-70,72,76,80
opencv_exploration.py
  69f0e62f3cae905b 49-51,54,59-60,62-63,68,81-83,92-94
  bfd11a4e9774f3fb 6,8-11,13-15,17-47,127-128
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "ee54627760be5e68d6b7e142aaa59fd5125e8070",
  "prompts": {
    "51e8a9d3b9a206f2": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_28eff9277ffefpjVXpBhwpVPn1",
        "model": "zai-coding-plan/glm-4.7"
      },
      "human_author": "poonai",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 4,
      "accepted_lines": 3,
      "overriden_lines": 1
    },
    "69f0e62f3cae905b": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_28db8babaffeStWDM2oQA2TbPT",
        "model": "zai-coding-plan/glm-4.7"
      },
      "human_author": "poonai",
      "messages": [],
      "total_additions": 27,
      "total_deletions": 19,
      "accepted_lines": 15,
      "overriden_lines": 2
    },
    "bfd11a4e9774f3fb": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_28eebe177ffervCsrjBlkbbbCz",
        "model": "zai-coding-plan/glm-4.7"
      },
      "human_author": "poonai",
      "messages": [],
      "total_additions": 110,
      "total_deletions": 68,
      "accepted_lines": 41,
      "overriden_lines": 18
    },
    "e7bf09af70b870c4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_28a6966ffffela5YkJXoZXIC8b",
        "model": "zai-coding-plan/glm-4.7"
      },
      "human_author": "poonai",
      "messages": [],
      "total_additions": 50,
      "total_deletions": 6,
      "accepted_lines": 50,
      "overriden_lines": 1
    }
  }
}
